{
  "name": "Worker",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Name"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "zone": {
      "type": "string",
      "title": "Zone"
    },
    "lat": {
      "type": "number",
      "title": "Latitude"
    },
    "lng": {
      "type": "number",
      "title": "Longitude"
    },
    "is_active": {
      "type": "boolean",
      "title": "Is Active",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}
